on:
  pull_request:
    types: [closed, merged]

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Delete PR Docker image Sql
        run: |
          curl -s -X DELETE \
            -u "${{ secrets.DOCKER_HUB_USERNAME }}:${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}" \
            "https://hub.docker.com/v2/repositories/${{ secrets.DOCKER_HUB_REPO }}/tags/dev-pr${{ github.event.pull_request.number }}/"

      - name: Delete PR Docker image PG
        run: |
          curl -s -X DELETE \
            -u "${{ secrets.DOCKER_HUB_USERNAME }}:${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}" \
            "https://hub.docker.com/v2/repositories/${{ secrets.DOCKER_HUB_REPO }}/tags/postgresql-dev-pr${{ github.event.pull_request.number }}/"
