name: Create Dev-Image

on:
  pull_request:
    branches:
      - main
      - dev
    types: 
      - opened
      - synchronize
      - reopened

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push Docker image SQLITE
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64
          push: true
          tags: ${{ secrets.DOCKER_HUB_REPO }}:dev-pr${{ github.event.pull_request.number }}
          cache-from: type=registry,ref=${{ secrets.DOCKER_HUB_REPO }}:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_HUB_REPO }}:buildcache,mode=max
          build-args: DATABASE=sqlite
            
      - name: Build and push Docker image PG
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64
          push: true
          tags: ${{ secrets.DOCKER_HUB_REPO }}:postgresql-dev-pr${{ github.event.pull_request.number }}
          cache-from: type=registry,ref=${{ secrets.DOCKER_HUB_REPO }}:buildcache-pg
          cache-to: type=registry,ref=${{ secrets.DOCKER_HUB_REPO }}:buildcache-pg,mode=max
          build-args: DATABASE=pg
          
      - uses: actions/github-script@v8
        env:
          REPO: https://hub.docker.com/r/${{ secrets.DOCKER_HUB_REPO }}/tags
          DEV_PR: ${{ secrets.DOCKER_HUB_REPO }}:dev-pr${{ github.event.pull_request.number }}
          DEV_PR_PG: ${{ secrets.DOCKER_HUB_REPO }}:postgresql-dev-pr${{ github.event.pull_request.number }}
        with:
          script: |
            const repo = process.env.REPO;
            const devPr = process.env.DEV_PR;
            const devPrPg = process.env.DEV_PR_PG;
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `👋 Thanks for your PR!  
              Dev images for this PR are now available on [docker hub](${repo}):
              **SQLITE Image**
              \`\`\`
              ${devPr}
              \`\`\`
              **Postgresql Image**
              \`\`\`
              ${devPrPg}
              \`\`\``
            })
