name: Run Tests

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - uses: actions/checkout@v4

      # Set up Node.js v20
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      # Copy example configuration
      - name: Copy config file
        run: cp config/config.example.yml config/config.yml

      # Install dependencies
      - name: Install dependencies
        run: npm ci

      # Generate SQLite database migrations
      - name: Generate database migrations
        run: npm run db:sqlite:generate

      # Apply database migrations
      - name: Apply database migrations
        run: npm run db:sqlite:push

      # Start the app in the background
      - name: Start app in background
        run: nohup npm run dev &

      # Wait for the app to become available
      - name: Wait for app availability
        run: |
          for i in {1..5}; do
            if curl --silent --fail http://localhost:3002/auth/login; then
              echo "App is up"
              exit 0
            fi
            echo "Waiting for the app... attempt $i"
            sleep 5
          done
          echo "App failed to start"
          exit 1
