name: Run Tests

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: cp config/config.example.yml config/config.yml
      - run: npm ci
      - run: npm run db:sqlite:generate
      - run: npm run db:sqlite:push
      - run: npm run dev

      - name: Auf App-Verfügbarkeit warten
        run: |
          for i in {1..30}; do
            if curl --silent --fail http://localhost:3000; then
              echo "Anwendung läuft"
              exit 0
            fi
            echo "Warte auf Anwendung... Versuch $i"
            sleep 5
          done
          echo "Anwendung konnte nicht gestartet werden"
          exit 1
